<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width" />
    <title>Positioning</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css" integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">
</head>
<body>
    <div class="container">
    	<div class="row">
    		<div class="col-md-4 mb-2">
    			<h2>Header 1</h2>
    			<p>Some additional information for the current header.</p>
    			<button class="btn btn-primary">Click me!</button>
    		</div>
    		<div class="col-md-4 mb-2">
    			<h2>Header 2</h2>
    			<p>Some additional information for the current header.</p>
    			<button class="btn btn-primary">Click me!</button>
    		</div>
    		<div class="col-md-4 mb-2">
    			<h2>Header 3</h2>
    			<p>Some additional information for the current header.</p>
    			<button class="btn btn-primary">Click me!</button>
    		</div>
    	</div>
    	<div class="row">
    		<div class="col-md-4 mb-2">
    			<h2>Header 3</h2>
    			<p>Some additional information for the current header.</p>
    			<button class="btn btn-primary">Click me!</button>
    		</div>
    		<div class="col-md-4 mb-2">
    			<h2>Header 3</h2>
    			<p>Some additional information for the current header.</p>
    			<button class="btn btn-primary">Click me!</button>
    		</div>
    		<div class="col-md-4 mb-2">
    			<h2>Header 3</h2>
    			<p>Some additional information for the current header.</p>
    			<button class="btn btn-primary">Click me!</button>
    		</div>
    	</div>
    	<div class="row">
    		<div class="col-md-4 mb-2">
    			<h2>Header 3</h2>
    			<p>Some additional information for the current header.</p>
    			<button class="btn btn-primary">Click me!</button>
    		</div>
    		<div class="col-md-4 mb-2">
    			<h2>Header 3</h2>
    			<p>Some additional information for the current header.</p>
    			<button class="btn btn-primary">Click me!</button>
    		</div>
    		<div class="col-md-4 mb-2">
    			<h2>Header 3</h2>
    			<p>Some additional information for the current header.</p>
    			<button class="btn btn-primary">Click me!</button>
    		</div>
    	</div>
    </div>
</body>
</html>
