<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css"
        integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">
    <title>Document</title>
</head>

<body>
    <div class="ml-5 mr-5">
        <nav class="navbar navbar-light bg-light justify-content-between">
            <a class="navbar-brand">AD'S BOARD</a>
            <div>
                <button class="btn btn-warning my-2 my-sm-0" type="submit"><b>+</b>New ad</button>
                <img src="kisspng-indian-institute-of-information-technology-sri-ci-representative-5b14c0eb32e6c3.4588093315280867632085.png"
                    width="40">
                <a href="">
                    My profile
                </a>
            </div>
        </nav>
        <nav class="navbar navbar-light bg-info">
            <form class="form-inline">
                <input class="form-control mr-sm-2" type="search" placeholder="11 99 345 ads near yyou"
                    aria-label="Search" style="width: 300px; margin-left: 340px;">
                <input class="form-control mr-sm-2" type="search" placeholder="Kiev, Kiev aria" aria-label="Search"
                    style="width: 300px;">
                <button class="btn btn-primary my-2 my-sm-0" type="submit">Search</button>
            </form>
        </nav>
        <div class="container">
            <div class="row">
                <div class="col-md-3 mb-0 mt-4">
                    <img src="pngwing.com.png" width="40">
                    <span class="ml-3">Clidren's world</span>
                </div>
                <div class="col-md-3 mb-0 mt-3">
                    <img src="pngwing.com.png" width="40">
                    <span class="ml-3">Property</span>
                </div>
                <div class="col-md-3 mb-0 mt-3">
                    <img src="pngwing.com.png" width="40">
                    <span class="ml-3">Iransport</span>
                </div>
                <div class="col-md-3 mb-0 mt-3">
                    <img src="pngwing.com.png" width="40">
                    <span class="ml-3">Spare parts for cars</span>
                </div>
            </div>
            <div class="row">
                <div class="col-md-3 mb-0 mt-4">
                    <img src="pngwing.com.png" width="40">
                    <span class="ml-3">Jobs</span>
                </div>
                <div class="col-md-3 mb-0 mt-4">
                    <img src="pngwing.com.png" width="40">
                    <span class="ml-3">Animals</span>
                </div>
                <div class="col-md-3 mb-0 mt-4">
                    <img src="pngwing.com.png" width="40">
                    <span class="ml-3">House & graden</span>
                </div>
                <div class="col-md-3 mb-0 mt-4">
                    <img src="pngwing.com.png" width="40">
                    <span class="ml-3">Phones, Tables & PCs</span>
                </div>
            </div>
            <div class="row">
                <div class="col-md-3 mb-0 mt-4">
                    <img src="pngwing.com.png" width="40">
                    <span class="ml-3">Businwss & services</span>
                </div>
                <div class="col-md-3 mb-0 mt-4">
                    <img src="pngwing.com.png" width="40">
                    <span class="ml-3">Fashion & style</span>
                </div>
                <div class="col-md-3 mb-0 mt-4">
                    <img src="pngwing.com.png" width="40">
                    <span class="ml-3">Hobies, recreaction </span>
                </div>
                <div class="col-md-3 mb-0 mt-4">
                    <img src="pngwing.com.png" width="40">
                    <span class="ml-3">Gifts</span>
                </div>
            </div>
            <div class="row">
                <div class="col-md-3 mb-0 mt-4">
                    <img src="pngwing.com.png" width="40">
                    <span class="ml-3">Exchange</span>
                </div>
            </div>
        </div>
        <hr>
        <div class="container">
            <div class="row">
                <div class="col-md-3 mb-0 mt-4">
                    <img src="pngwing.com.png" width="60">
                </div>
                <div class="col-md-3 mb-0 mt-3">
                    <a href="">
                        <p class="ml-3">Mobile applications</p>
                        <p class="ml-3">Paid service</p>
                        <p class="ml-3">Advertisting on the webside</p>
                        <p class="ml-3">For the press</p>
                        <p class="ml-3">Help and Feedback</p>
                    </a>
                </div>
                <div class="col-md-3 mb-0 mt-3">
                    <a href="">
                        <p class="ml-3">AD'S BOARD blog</p>
                        <p class="ml-3">Safety regulations</p>
                        <p class="ml-3">How to sell and buy?</p>
                        <p class="ml-3">Terms of Use</p>
                        <p class="ml-3">Partners</p>
                    </a>
                </div>
                <div class="col-md-3 mb-0 mt-3">
                    <a href="">
                        <p class="ml-3">Work at AD'S BOARD</p>
                        <p class="ml-3">PopularSearches</p>
                        <p class="ml-3">Map of Regions</p>
                        <p class="ml-3">Advertising prefereces</p>
                        <p class="ml-3">Site Map</p>
                    </a>
                </div>
            </div>
        </div>
    </div>

    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
        integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js"
        integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js"
        integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
        crossorigin="anonymous"></script>
</body>

</html>