<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width"/>
    <title>Dark table</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css" integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">
</head>
<body>
	<table class="table table-dark">
  	<thead>
    	<tr>
      		<th scope="col">#</th>
      		<th scope="col">First</th>
      		<th scope="col">Last</th>
      		<th scope="col">Handle</th>
    	</tr>
  	</thead>
  	<tbody>
    	<tr>
      		<th scope="row">1</th>
      		<td>Mark</td>
      		<td>Otto</td>
      		<td>@mdo</td>
    	</tr>
    	<tr>
      		<th scope="row">2</th>
      		<td>Jacob</td>
      		<td>Thornton</td>
      		<td>@fat</td>
   		</tr>
    	<tr>
      		<th scope="row">3</th>
      		<td>Larry</td>
      		<td>the Bird</td>
      		<td>@twitter</td>
    	</tr>
  	</tbody>
	</table>

  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.0/js/bootstrap.min.js" integrity="sha384-7aThvCh9TypR7fIc2HV4O/nFMVCBwyIUKL8XCtKE+8xgCgl/PQGuFsvShjr74PBp" crossorigin="anonymous"></script>
</body>
</html>