<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width"/>
    <title>Form with choice</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css" integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">
</head>
<body>
	<form>
  		<div class="form-group">
    		<label for="exampleFormControlInput1">Email address</label>
    		<input type="email" class="form-control" id="exampleFormControlInput1" placeholder="name@example.com">
  		</div>
  		<div class="form-group">
    		<label for="exampleFormControlSelect1">Example select</label>
    		<select class="form-control" id="exampleFormControlSelect1">
      			<option>1</option>
     	 		<option>2</option>
      			<option>3</option>
   	 	  		<option>4</option>
   		   		<option>5</option>
    		</select>
  		</div>
  		<div class="form-group">
  	  		<label for="exampleFormControlSelect2">Example multiple select</label>
    		<select multiple class="form-control" id="exampleFormControlSelect2">
 	     		<option>1</option>
      			<option>2</option>
      			<option>3</option>
      			<option>4</option>
      			<option>5</option>
    		</select>
  		</div>
  		<div class="form-group">
    		<label for="exampleFormControlTextarea1">Example textarea</label>
    		<textarea class="form-control" id="exampleFormControlTextarea1" rows="3"></textarea>
  		</div>
	</form>

  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.0/js/bootstrap.min.js" integrity="sha384-7aThvCh9TypR7fIc2HV4O/nFMVCBwyIUKL8XCtKE+8xgCgl/PQGuFsvShjr74PBp" crossorigin="anonymous"></script>
</body>
</html>